<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./indoorgmlimdf.xsd">indoorgmlimdf</a></li>
        <li><a href="./indoorFeaturesForIMDF.xsd">indoorFeaturesForIMDF</a></li>
        <li><a href="./feature.xsd">feature</a></li>
        <li><a href="./amenity.xsd">amenity</a></li>
        <li><a href="./anchor.xsd">anchor</a></li>
        <li><a href="./building.xsd">building</a></li>
        <li><a href="./detail.xsd">detail</a></li>
        <li><a href="./enumeration.xsd">enumeration</a></li>
        <li><a href="./fixture.xsd">fixture</a></li>
        <li><a href="./footprint.xsd">footprint</a></li>
        <li><a href="./geofence.xsd">geofence</a></li>
        <li><a href="./kiosk.xsd">kiosk</a></li>
        <li><a href="./level.xsd">level</a></li>
        <li><a href="./occupant.xsd">occupant</a></li>
        <li><a href="./opening.xsd">opening</a></li>
        <li><a href="./relationship.xsd">relationship</a></li>
        <li><a href="./section.xsd">section</a></li>
        <li><a href="./unit.xsd">unit</a></li>
        <li><a href="./venue.xsd">venue</a></li>
    </ul>
</body>
</html>